#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 color [[color(0)]];
};

struct main0_in
{
    float2 vertIn [[user(locn0)]];
    float vertScale [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]])
{
    main0_out out = {};
    if (length(in.vertIn) <= (1.0 / in.vertScale))
    {
        out.color = float4(0.20000000298023223876953125, 0.800000011920928955078125, 0.20000000298023223876953125, 0.5);
    }
    else
    {
        out.color = float4(0.0);
    }
    return out;
}

